{
  "lastChangelogVersion": "0.56.2",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "editorPaddingX": 1,
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "xhigh",
  "theme": "light",
  "collapseChangelog": false,
  "steeringMode": "one-at-a-time",
  "followUpMode": "all",
  "packages": [
    "npm:pi-interactive-shell"
  ]
}